ENV = DEVELOPMENT
DATABASE = mongodb+srv://rampage:1973@cluster0.488r4.mongodb.net/realChat?retryWrites=true&w=majority

SALT = ksafasdfnag
SECRET = salomshoh
JWT_EXPIRES_TIME = 7d 
COOKIE_EXPIRES_TIME = 7